# YaCyBar

./: .gitignore  .project  CHANGELOG  build.xml  chrome.manifest  demopeers.xml  install.rdf  makerelease.sh  uuid
chrome/content/: about.xul  contents.rdf  yacybarOverlay.js  yacybarOverlay.xul
chrome/content/yacybar/: contents.rdf  yacybarOverlay.js  yacybarOverlay.xul
chrome/skin/: contents.rdf  overlay.css
chrome/yacybar/content/: Blacklist.js  Blacklist.xul  QuickCrawl.js  QuickCrawl.xul  about.xul  addBookmark.js  addBookmark.xul  contentArea.js  contentArea.xul  contents.rdf  demopeers.js  demopeers.xml  demopeers.xul  firststart.js  firststart.xul  functions.js  httpHeaderObserver.js  notification.js  prefs.js  prefs.xul  sidebarOverlay.js  sidebarOverlay.xul  statusBar.js  statusBar.xul  yacyVersion.js  yacybarOverlay.js  yacybarOverlay.xul
chrome/yacybar/locale/de-DE/: contents.rdf  yacybar.dtd  yacybar.properties
chrome/yacybar/locale/en-US/: contents.rdf  yacybar.dtd  yacybar.properties
chrome/yacybar/locale/fr-FR/: yacybar.dtd  yacybar.properties
chrome/yacybar/skin/: about.css  contentArea.css  firststart.css  overlay.css  sidebarOverlay.css  statusBar.css
components/: YaCyBookmarkService.js
defaults/preferences/: yacybar.js
modules/: functions.jsm
