<project name="YaCyBar" default="all" basedir=".">
	<description>A YaCy Toolbar</description>
 
	<delete file="chrome/yacybar.jar" />
	<delete file="yacybar.xpi" />	
	
	<!--<target name="buildJar">
		<zip destfile="chrome/yacybar.jar" basedir="chrome" includes="**" /> 
	</target>-->
	
    <!--<target name="buildXpi" depends="buildJar">-->
    <target name="buildXpi">
		<zip destfile="yacybar.xpi">
			<zipfileset dir="chrome/" includes="**" prefix="chrome" />
			<zipfileset dir="modules/" includes="**" prefix="modules" />
			<zipfileset dir="components/" includes="**" prefix="components" />
			<zipfileset dir="." includes="chrome.manifest" />
			<zipfileset dir="." includes="install.rdf" />
			<zipfileset dir="." includes="gpl.txt" />
		</zip>
    </target>

	<target name="all" depends="buildXpi">
	</target>
</project> 
