<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yacybar/skin/about.css" type="text/css"?>
<dialog buttons="accept"
        id="YaCyBarAbout"
        ondialogaccept="return true"
        title="YaCyBar - About"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<groupbox align="center" orient="horizontal" class="about-box">
		<vbox>		  
		  <hbox>  		  	
		    <vbox>
		  		<text value="YaCy-Bar" class="about-extension-name"/>
		  		<text value="Version 0.2.1"/>
		  	</vbox>
		  	<image src="chrome://yacybar/skin/yacy_logo2.gif"/>
		  </hbox>
  		  
	      <separator class="thin"/>
	      
		  <text value="Created by:" class="about-extension-info"/>
		  <text value="Alexander Schier"/>
		  <separator class="thin"/>
		  
		  <text value="Contributors:" class="about-extension-info"/>
		  <text value="Martin Thelian"/>
		  <text value="Oliver Wunder"/>
		  <separator class="thin"/>

		  <text value="Homepage" class="about-extension-info"/>
	      <text value="http://www.yacy.net/" class="url" onclick="window.open('http://www.yacy.net/'); self.close();"/>
		  <separator class="thin"/>
		</vbox>
		<spring flex="1"/>
	</groupbox>
</dialog>
