<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://yacybar/skin/about.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://yacybar/locale/yacybar.dtd">
<dialog buttons="accept,cancel"
        id="yacyBarAddBookmark"
		onload="init()"
        ondialogaccept="addBookmark()"
        title="&addBM.dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        	<script type="application/x-javascript" src="functions.js"/>
		<script type="application/x-javascript" src="addBookmark.js"/>
		<vbox>
			<label for="url" value="&addBM.label.url;"/>
			<textbox id="url" flex="1" />
			<label for="title" value="&addBM.label.title;"/>
			<textbox id="title" flex="1" />
			<label for="description" value="&addBM.label.description;"/>
			<textbox id="description" flex="1" />
			<label for="tags" value="&addBM.label.tags;"/>
			<textbox id="tags" flex="1" />
			<label for="public" value="&addBM.label.public;"/>
			<menulist id="public">
				<menupopup>
					<menuitem value="&addBM.menuitem.yes;" label="yes" selected="true" id="ispublic" />
					<menuitem value="&addBM.menuitem.no;" label="no" id="isprivate" />
				</menupopup>
			</menulist>
		</vbox>
</dialog>
