<?xml version="1.0"?>
<?xml-stylesheet href="chrome://yacybar/skin/contentArea.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://yacybar/locale/yacybar.dtd">
<overlay id="YaCyBarContentAreaOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="contentArea.js"/>
	<script type="application/x-javascript" src="prefs.js"/>
	
	<!-- Context menu additions -->
	<popup id="contentAreaContextMenu">
	    <menuseparator />
	    <menu id ="YaCyBar-context" label="YaCyBar" class="menu-iconic">
	        <menupopup id="YaCyBar-context-items">
	            <menuitem id="crawlLink" label="&contentArea.menuitem.label.crawllink;" 
	                oncommand="crawllink();"
	                tooltiptext="&contentArea.menuitem.tooltip.crawllink;"
	                class="menuitem-iconic" />
	            <menuitem id="crawlPage" label="&contentArea.menuitem.label.crawlpage;" 
	                oncommand="crawlpage();"
	                tooltiptext="&contentArea.menuitem.tooltip.crawlpage;"
	                class="menuitem-iconic" />
	            <menuitem id="searchSelected" label="&contentArea.menuitem.label.search;" 
	                oncommand="searchSelected();"
	                tooltiptext="&contentArea.menuitem.tooltip.search;"
	                class="menuitem-iconic" />	                
                <menuseparator />                
                <menuitem id="about" label="&contentArea.menuitem.label.about;" accesskey="A"
						  tooltiptext="&contentArea.menuitem.tooltip.about;"
						  oncommand="showAbout()" 
						  class="menuitem-iconic"/>
	        </menupopup>
	    </menu>
	</popup>
</overlay> 