<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://yacybar/skin/contentArea.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://yacybar/locale/yacybar.dtd">
<overlay id="YaCyBarContentAreaOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="contentArea.js"/>
	<script type="application/x-javascript" src="prefs.js"/>
	
	<!-- Context menu additions -->
	<popup id="contentAreaContextMenu">
	    <menuseparator />
	    <menu id ="YaCyBar-context" label="&contentArea.menu.label.yacybar;" class="menu-iconic" accesskey="&contentArea.menu.accesskey.yacybar;">
	        <menupopup id="YaCyBar-context-items">
	            <menuitem id="crawlLink" label="&contentArea.menuitem.label.crawllink;" accesskey="&contentArea.menuitem.accesskey.crawllink;"
	                oncommand="crawllink();"
	                tooltiptext="&contentArea.menuitem.tooltip.crawllink;"
	                class="menuitem-iconic" />
	            <menuitem id="crawlPage" label="&contentArea.menuitem.label.crawlpage;" accesskey="&contentArea.menuitem.accesskey.crawlpage;"
	                oncommand="crawlpage();"
	                tooltiptext="&contentArea.menuitem.tooltip.crawlpage;"
	                class="menuitem-iconic" />
	            <menuitem id="searchSelected" label="&contentArea.menuitem.label.search;" accesskey="&contentArea.menuitem.accesskey.search;"
	                oncommand="searchSelected();"
	                tooltiptext="&contentArea.menuitem.tooltip.search;"
	                class="menuitem-iconic" />       
	            <menuitem id="bookmarkPage" label="&contentArea.menuitem.label.addBM;" accesskey="&contentArea.menuitem.accesskey.addBM;"
	                oncommand="showAddBookmark()" 
	                tooltiptext="&contentArea.menuitem.tooltip.addBM;"
	                class="menuitem-iconic" />
	            <menuitem id="blacklistPage" label="&contentArea.menuitem.label.blacklist;" accesskey="&contentArea.menuitem.accesskey.blacklist;"
	                oncommand="blacklistpage()" 
	                tooltiptext="&contentArea.menuitem.tooltip.blacklist;"
	                class="menuitem-iconic" />		                	                
                <menuseparator />                
                <menuitem id="about" label="&contentArea.menuitem.label.about;" accesskey="&contentArea.menuitem.accesskey.about;"
						  tooltiptext="&contentArea.menuitem.tooltip.about;"
						  oncommand="showAbout()" 
						  class="menuitem-iconic"/>
	        </menupopup>
	    </menu>
	</popup>
</overlay> 