<?xml version="1.0"?>
<?xml-stylesheet href="chrome://yacybar/skin/contentArea.css" type="text/css"?>
<overlay id="YaCyBarContentAreaOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="contentArea.js"/>
	<script type="application/x-javascript" src="prefs.js"/>
	
	<!-- Context menu additions -->
	<popup id="contentAreaContextMenu">
	    <menuseparator />
	    <menu id ="YaCyBar-context" label="YaCyBar" class="menu-iconic">
	        <menupopup id="YaCyBar-context-items">
	            <menuitem id="crawlLink" label="Crawl this link" 
	                oncommand="crawllink();"
	                tooltiptext="Crawl this link"
	                class="menuitem-iconic" />
	            <menuitem id="crawlPage" label="Crawl current page" 
	                oncommand="crawlpage();"
	                tooltiptext="Crawl current page"
	                class="menuitem-iconic" />
	            <menuitem id="searchSelected" label="Search this keyword" 
	                oncommand="searchSelected();"
	                tooltiptext="Search for selected keyword"
	                class="menuitem-iconic" />	                
                <menuseparator />                
                <menuitem id="about" label="About YaCyBar" accesskey="A"
						  tooltiptext="About the YaCyBar"
						  oncommand="showAbout()" 
						  class="menuitem-iconic"/>
	        </menupopup>
	    </menu>
	</popup>
</overlay> 