<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE dialog SYSTEM "chrome://yacybar/locale/yacybar.dtd">
<dialog buttons="accept,cancel"
        id="YaCyBarDemopeersDialog"
        title="&demopeers.dialog.title;"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
		onload="init()"
		ondialogaccept="accept()"
		ondialogcancel="cancel()"
		>
		<script type="application/x-javascript" src="functions.js"/>
		<script type="application/x-javascript" src="demopeers.js"/>
		<groupbox>
			<vbox>
				<label for="demopeerList" value="&demopeers.label.value;" />
				<listbox id="demopeerList" onclick="selectDemopeer()">
				</listbox>
			</vbox>
		</groupbox>
</dialog>
