<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="YaCyBarPrefsOverlay"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefwindow id="BrowserPreferences">
	
	  <script type="application/x-javascript" src="chrome://yacybar/content/prefs.js"/>
	 
	  <prefpane id="YaCyBarPrefsPane"
		  	    image="chrome://yacybar/skin/yacy_logo.gif"
		  	    label="YaCy-Bar"
		  	    onpaneload="onLoad();">
	
	    <preferences>
	      <preference id="yacybar_peerAddress"
	        name="extensions.yacybar.peerAddress"
	        type="string"/>
	      <preference id="yacybar_peerPort"
	        name="extensions.yacybar.peerPort"
	        type="int"/>
	        
	      <preference id="yacybar_showQuickCrawlDialog"
	        name="extensions.yacybar.QuickCrawl.showQuickCrawlDialog"
	        type="bool"/>	
	        
	      <preference id="yacybar_quickCrawlFilter"
	        name="extensions.yacybar.QuickCrawl.last.filter"
	        type="string"/>	
	        
	      <preference id="yacybar_quickCrawlDepth"
	        name="extensions.yacybar.QuickCrawl.last.depth"
	        type="int"/>		    
	        
	      <preference id="yacybar_quickCrawlCrawlingQ"
	        name="extensions.yacybar.QuickCrawl.last.crawlingQ"
	        type="bool"/>		        
	       
	      <preference id="yacybar_quickCrawlStoreHTCache"
	        name="extensions.yacybar.QuickCrawl.last.storeHTCache"
	        type="bool"/>		
	        
	      <preference id="yacybar_quickCrawlCrawlOrder"
	        name="extensions.yacybar.QuickCrawl.last.crawlOrder"
	        type="bool"/>		               
	        
	      <preference id="yacybar_quickCrawlXdstopw"
	        name="extensions.yacybar.QuickCrawl.last.xdstopw"
	        type="bool"/>		        
	    </preferences>
	    
		<tabbox id="yacyBar_PrefsTablist" flex="1" hidden="false">
			<tabs>
				<tab label="Peer" selected="true"/>
				<tab label="QuickCrawl"/>
				<tab label="Search" disabled="true"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel id="yacyBar_PrefsPeerTab" orient="vertical">
				    <description>Settings needed to connect to your YaCy Peer</description>
				    
			    	<label value="Peer Address" control="yacybar_peerAddressField" accesskey="A"/>
					<textbox preference="yacybar_peerAddress" id="yacybar_peerAddressField" onchange="changeProxySettings();"/>
					
					<label value="Peer Port" control="yacybar_peerPortField" accesskey="P"/>
					<textbox preference="yacybar_peerPort" id="yacybar_peerPortField" onchange="changeProxySettings();"/>
					<separator class="thin"/>
					
					<label value="User Name" control="yacybar_peerUserField" accesskey="U"/>
					<textbox id="yacybar_peerUserField" onchange="setUserPwd();"/>
					
					<label value="User Password" control="yacybar_peerPwdField" accesskey="W"/>
					<textbox id="yacybar_peerPwdField" type="password" onchange="setUserPwd();"/>						
			    </tabpanel>
			    
			    <tabpanel id="yacyBar_PrefsQuickCrawlTab" orient="vertical">
					<description>Settings that should be used for crawling.</description>	
					
					<checkbox preference="yacybar_showQuickCrawlDialog" 
							  id="yacybar_showQuickCrawlDialogField"
							  label="Prompt for crawler settings" 
							  checked="true"/>	
							  

					<hbox>
						<groupbox align="center" orient="horizontal">
						<caption label="Restrictions"/>
						<grid>
							<rows>				
								<row>
									<label value="Crawling Filter" />
									<textbox preference="yacybar_quickCrawlFilter" id="crawlingFilter"/>
								</row>		
								<row>
									<label value="Crawling Depth"/>
									<menulist preference="yacybar_quickCrawlDepth" id="crawlingDepth" editable="true">
					 					<menupopup>
						 					<menuitem label="0"/>
						 					<menuitem label="1"/>				 					
						 					<menuitem label="2"/>
											<menuitem label="3"/>
					 					</menupopup>
									</menulist>
								</row>																			
							</rows>
						</grid>	
						</groupbox>
						
						<groupbox align="left" orient="vertical">
							<caption label="Options"/>
							<checkbox id="crawlingQ" preference="yacybar_quickCrawlCrawlingQ" label="Accept dynamic URLs"/>
							<checkbox id="storeHTCache" preference="yacybar_quickCrawlStoreHTCache" label="Store to Proxy Cache"/>
							<checkbox id="crawlOrder" preference="yacybar_quickCrawlCrawlOrder" label="Remote Indexing"/>		
							<checkbox id="xdstopw" preference="yacybar_quickCrawlXdstopw" label="Exclude static Stop-Words"/>		
						</groupbox>						
					</hbox>						  
							  	    				    
			    </tabpanel>
			    
			    <tabpanel id="yacyBar_PrefsSearchTab" orient="vertical">
					<description>Settings that should be used for searching.</description>				    
			    </tabpanel>
			</tabpanels>
		</tabbox>
	  </prefpane>
	
	</prefwindow>
</overlay> 