<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="YaCyBarPrefsOverlay"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefwindow id="BrowserPreferences">
	
	  <script type="application/x-javascript" src="chrome://yacybar/content/prefs.js"/>
	 
	  <prefpane id="YaCyBarPrefsPane"
		  	    image="chrome://yacybar/skin/yacy_logo.gif"
		  	    label="YaCy-Bar"
		  	    onpaneload="onLoad();">
	
	    <preferences>
	      <preference id="yacybar_peerAddress"
	        name="extensions.yacybar.peerAddress"
	        type="string"/>
	      <preference id="yacybar_peerPort"
	        name="extensions.yacybar.peerPort"
	        type="int"/>
	        
	      <preference id="yacybar_showQuickCrawlDialog"
	        name="extensions.yacybar.QuickCrawl.showQuickCrawlDialog"
	        type="bool"/>	        
	    </preferences>
	    
		<tabbox id="yacyBar_PrefsTablist" flex="1" hidden="false">
			<tabs>
				<tab label="Peer" selected="true"/>
				<tab label="QuickCrawl"/>
				<tab label="Search" disabled="true"/>
			</tabs>
			<tabpanels flex="1">
				<tabpanel id="yacyBar_PrefsPeerTab" orient="vertical">
				    <description>Settings needed to connect to your YaCy Peer</description>
				    
			    	<label value="Peer Address" control="peerAddressField" accesskey="A"/>
					<textbox preference="yacybar_peerAddress" id="yacybar_peerAddressField" onchange="changeProxySettings();"/>
					
					<label value="Peer Port" control="peerPortField" accesskey="P"/>
					<textbox preference="yacybar_peerPort" id="yacybar_peerPortField" onchange="changeProxySettings();"/>
					<separator class="thin"/>
					
					<label value="User Name" control="peerUser" accesskey="U"/>
					<textbox id="yacybar_peerUserField" onchange="setUserPwd();"/>
					
					<label value="User Password" control="peerPwd" accesskey="W"/>
					<textbox id="yacybar_peerPwdField" type="password" onchange="setUserPwd();"/>						
			    </tabpanel>
			    
			    <tabpanel id="yacyBar_PrefsQuickCrawlTab" orient="vertical">
					<description>Settings that should be used for crawling.</description>	
					
					<checkbox preference="yacybar_showQuickCrawlDialog" 
							  id="yacybar_showQuickCrawlDialogField"
							  label="Prompt for crawler settings" 
							  checked="true"/>		    				    
			    </tabpanel>
			    
			    <tabpanel id="yacyBar_PrefsSearchTab" orient="vertical">
					<description>Settings that should be used for searching.</description>				    
			    </tabpanel>
			</tabpanels>
		</tabbox>
	  </prefpane>
	
	</prefwindow>
</overlay> 