<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="YaCyBarPrefsOverlay"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefwindow id="BrowserPreferences">
	
	  <script type="application/x-javascript" src="chrome://yacybar/content/prefs.js"/>
	  <script type="application/x-javascript" src="chrome://yacybar/content/functions.js"/>
	 
	  <prefpane id="YaCyBarPrefsPane"
		  	    image="chrome://yacybar/skin/yacy_logo.gif"
		  	    label="YaCy-Bar"
		  	    onpaneload="onLoad();">
	
	    <preferences>
	      <!-- peer address and port preferences -->
	      <preference id="yacybar_peerAddress"
	        name="extensions.yacybar.peerAddress"
	        type="string"/>
	      <preference id="yacybar_peerPort"
	        name="extensions.yacybar.peerPort"
	        type="int"/>
	      
	      <!-- quick crawling preferences -->  
	      <preference id="yacybar_showQuickCrawlDialog"
	        name="extensions.yacybar.QuickCrawl.showQuickCrawlDialog"
	        type="bool"/>	
	        
	      <preference id="yacybar_quickCrawlFilter"
	        name="extensions.yacybar.QuickCrawl.last.filter"
	        type="string"/>	
	        
	      <preference id="yacybar_quickCrawlDepth"
	        name="extensions.yacybar.QuickCrawl.last.depth"
	        type="int"/>		    
	        
	      <preference id="yacybar_quickCrawlCrawlingQ"
	        name="extensions.yacybar.QuickCrawl.last.crawlingQ"
	        type="bool"/>		        
	       
	      <preference id="yacybar_quickCrawlStoreHTCache"
	        name="extensions.yacybar.QuickCrawl.last.storeHTCache"
	        type="bool"/>		
	        
	      <preference id="yacybar_quickCrawlCrawlOrder"
	        name="extensions.yacybar.QuickCrawl.last.crawlOrder"
	        type="bool"/>		               
	        
	      <preference id="yacybar_quickCrawlXdstopw"
	        name="extensions.yacybar.QuickCrawl.last.xdstopw"
	        type="bool"/>	
	        
	      <!-- searching preferences -->  
	      <preference id="yacybar_searchMaxResults"
	        name="extensions.yacybar.search.maxResults"
	        type="int"/>	        
	      <preference id="yacybar_searchOrderBy"
	        name="extensions.yacybar.search.orderBy"
	        type="string"/>		        
	      <preference id="yacybar_searchResource"
	        name="extensions.yacybar.search.resource"
	        type="string"/>		        
	      <preference id="yacybar_searchMaxSearchTime"
	        name="extensions.yacybar.search.maxSearchTime"
	        type="int"/>		        
	      <preference id="yacybar_searchUrlMaskFilter"
	        name="extensions.yacybar.search.urlMaskFilter"
	        type="string"/>		        	        	        
	    </preferences>
	    
		<tabbox id="yacyBar_PrefsTablist" flex="1" hidden="false">
			<tabs>
				<tab label="Peer" selected="true"/>
				<tab label="QuickCrawl"/>
				<tab label="Search"/>
			</tabs>
			<tabpanels flex="1">
				<!-- Peer connection preferences -->
				<tabpanel id="yacyBar_PrefsPeerTab" orient="vertical">
				    <description>Settings needed to connect to your YaCy Peer</description>
				    
			    	<label value="Peer Address" control="yacybar_peerAddressField" accesskey="A"/>
					<textbox preference="yacybar_peerAddress" id="yacybar_peerAddressField" onchange="changeProxySettings();"/>
					
					<label value="Peer Port" control="yacybar_peerPortField" accesskey="P"/>
					<textbox preference="yacybar_peerPort" id="yacybar_peerPortField" onchange="changeProxySettings();"/>
					<separator class="thin"/>
					
					<label value="User Name" control="yacybar_peerUserField" accesskey="U"/>
					<textbox id="yacybar_peerUserField" onchange="setUserPwd();"/>
					
					<label value="User Password" control="yacybar_peerPwdField" accesskey="W"/>
					<textbox id="yacybar_peerPwdField" type="password" onchange="setUserPwd();"/>						
			    </tabpanel>
			    
			    <!-- quick crawl preferences -->
			    <tabpanel id="yacyBar_PrefsQuickCrawlTab" orient="vertical">
					<description>Settings that should be used for crawling.</description>	
					
					<checkbox preference="yacybar_showQuickCrawlDialog" 
							  id="yacybar_showQuickCrawlDialogField"
							  label="Prompt for crawler settings" 
							  checked="true"/>	
							  

					<hbox>
						<groupbox align="center" orient="horizontal">
						<caption label="Restrictions"/>
						<grid>
							<rows>				
								<row>
									<label value="Crawling Filter" />
									<textbox preference="yacybar_quickCrawlFilter" id="crawlingFilter"/>
								</row>		
								<row>
									<label value="Crawling Depth"/>
									<menulist preference="yacybar_quickCrawlDepth" id="crawlingDepth" editable="true">
					 					<menupopup>
						 					<menuitem label="0"/>
						 					<menuitem label="1"/>				 					
						 					<menuitem label="2"/>
											<menuitem label="3"/>
					 					</menupopup>
									</menulist>
								</row>																			
							</rows>
						</grid>	
						</groupbox>
						
						<groupbox align="left" orient="vertical">
							<caption label="Options"/>
							<checkbox id="crawlingQ" preference="yacybar_quickCrawlCrawlingQ" label="Accept dynamic URLs"/>
							<checkbox id="storeHTCache" preference="yacybar_quickCrawlStoreHTCache" label="Store to Proxy Cache"/>
							<checkbox id="crawlOrder" preference="yacybar_quickCrawlCrawlOrder" label="Remote Indexing"/>		
							<checkbox id="xdstopw" preference="yacybar_quickCrawlXdstopw" label="Exclude static Stop-Words"/>		
						</groupbox>						
					</hbox>						  
							  	    				    
			    </tabpanel>
			    
			    <!-- search preferences -->
			    <tabpanel id="yacyBar_PrefsSearchTab" orient="vertical">
					<description>Settings that should be used for searching.</description>	
					
					<grid>
						<rows>				
							<row>
								<label value="Max. number of results"/>
								<menulist preference="yacybar_searchMaxResults" id="search.MaxResults" editable="true">
				 					<menupopup>
					 					<menuitem label="10"/>
					 					<menuitem label="50"/>				 					
					 					<menuitem label="100"/>
										<menuitem label="1000"/>
				 					</menupopup>
								</menulist>
							</row>
							<row>
								<label value="Order by"/>
								<menulist preference="yacybar_searchOrderBy" id="search.OrderBy" editable="false">
				 					<menupopup>
					 					<menuitem label="YBR-Date-Quality"/>
					 					<menuitem label="YBR-Quality-Date"/>
					 					<menuitem label="Date-YBR-Quality"/>
										<menuitem label="Quality-YBR-Date"/>
										<menuitem label="Date-Quality-YBR"/>
										<menuitem label="Quality-Date-YBR"/>
				 					</menupopup>
								</menulist>
							</row>
							<row>
								<label value="Resource"/>
								<menulist preference="yacybar_searchResource" id="search.Resource" editable="false">
				 					<menupopup>
					 					<menuitem label="global"/>
					 					<menuitem label="local"/>
				 					</menupopup>
								</menulist>
							</row>	
							<row>
								<label value="Max. search time (seconds)"/>
								<menulist preference="yacybar_searchMaxSearchTime" id="search.MaxSearchTime" editable="true">
				 					<menupopup>
					 					<menuitem label="1"/>
					 					<menuitem label="3"/>
					 					<menuitem label="6"/>
					 					<menuitem label="10"/>
					 					<menuitem label="30"/>
					 					<menuitem label="60"/>				 										 					
				 					</menupopup>
								</menulist>
							</row>	
							<row>
								<label value="URL mask"/>
								<textbox preference="yacybar_searchUrlMaskFilter" id="search.UrlMaskFilter"/>
							</row>
							<row>
								<button label="use searchpage as startpage" onclick="setStartPage()" />
							</row>
						</rows>
					</grid>									    
			    </tabpanel>
			</tabpanels>
		</tabbox>
	  </prefpane>
	
	</prefwindow>
</overlay> 
