<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="YaCyBarPrefsOverlay"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<prefwindow id="BrowserPreferences">
	
	  <script type="application/x-javascript" src="chrome://yacybar/content/prefs.js"/>
	 
	  <prefpane id="YaCyBarPrefsPane"
		  	    image="chrome://yacybar/skin/yacy_logo.gif"
		  	    label="YaCy-Bar"
		  	    onpaneload="onLoad();">
	
	    <preferences>
	      <preference id="yacybar_peerAddress"
	        name="extensions.yacybar.peerAddress"
	        type="string"/>
	      <preference id="yacybar_peerPort"
	        name="extensions.yacybar.peerPort"
	        type="int"/>
	    </preferences>
	    
		<groupbox id="yacyBar_GroupBox">
	    <vbox>
	    	<label value="Peer Address" control="peerAddressField" accesskey="A"/>
			<textbox preference="yacybar_peerAddress" id="yacybar_peerAddressField" />
			<separator class="thin"/>
			
			<label value="Peer Port" control="peerPortField" accesskey="P"/>
			<textbox preference="yacybar_peerPort" id="yacybar_peerPortField" />
			
			<label value="User Name" control="peerUser" accesskey="U"/>
			<textbox id="yacybar_peerUserField" onchange="setUserPwd();"/>
			
			<label value="User Password" control="peerPwd" accesskey="W"/>
			<textbox id="yacybar_peerPwdField" type="password" onchange="setUserPwd();"/>
			
	    </vbox>
	    </groupbox>
	
	  </prefpane>
	
	</prefwindow>
</overlay> 