<?xml version="1.0"?>
<?xml-stylesheet href="chrome://yacybar/skin/statusBar.css" type="text/css"?>
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
   <script type="application/x-javascript" src="statusBar.js" />
   
   <statusbar id="status-bar">
      <statusbarpanel id="yacybar_statusBar">
	      <statusbarpanel id="yacybar_statusBar_ppm" label="PPM: -" hidden="true" />
	      <statusbarpanel id="yacybar_statusBar_url" label="#URL: -" hidden="true"/>
	      <statusbarpanel id="yacybar_statusBar_rwi" label="#RWI: -" hidden="true"/>
    	  <statusbarpanel id="yacybar_statusBar_peerType" class="statusbarpanel-iconic" hidden="true"/>     
    	  <statusbarpanel id="yacybar_statusBar_menu" class="statusbarpanel-menu-iconic" type="menu" > 
	  	  	  <menupopup>
	                <menuitem label="Show PPM" type="checkbox" oncommand="toggle('yacybar_statusBar_ppm');"/>
	                <menuitem label="Show #URL" type="checkbox" oncommand="toggle('yacybar_statusBar_url');"/>
	                <menuitem label="Show #RWI" type="checkbox" oncommand="toggle('yacybar_statusBar_rwi');"/>
	                <menuitem label="Show PeerType" type="checkbox" oncommand="toggle('yacybar_statusBar_peerType');"/>
	                <menuseparator /> 
	                <menuitem id="cmd_MonitoringControl" label="Enable Monitoring" type="checkbox" oncommand="setMonitoring();"/>	                
	                <menuseparator />                
	                <menuitem id="about" label="About YaCyBar" accesskey="A"
							  tooltiptext="About the YaCyBar"
							  oncommand="showAbout()" 
							  class="menuitem-iconic"/>  	  	  
	  	  	  </menupopup>
  	  	  </statusbarpanel>
      </statusbarpanel>
   </statusbar>

</overlay>