<?xml version="1.0"?>
<?xml-stylesheet href="chrome://yacybar/skin/overlay.css" type="text/css"?>
<overlay id="yacybarOverlay" 
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="yacybarOverlay.js"/>
	<script type="application/x-javascript" src="functions.js"/>
	<script type="application/x-javascript" src="httpHeaderObserver.js"/>

	<commandset id="mainCommandSet">
		<command id="cmd_toggleProxy" oncommand="toggleProxy();" tooltiptext="Proxy is OFF"/>
		<command id="cmd_toggleIndexing" oncommand="toggleIndexing();" tooltiptext="Indexing is OFF"/>
	</commandset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="ProxyToolbarBtn" class="toolbarbutton-1 chromeclass-toolbar-additional" command="cmd_toggleProxy" label="Use YaCY-Proxy" tooltiptext="Use the YaCyProxy" />
		<toolbarbutton id="IndexingToolbarBtn" class="toolbarbutton-1 chromeclass-toolbar-additional" command="cmd_toggleIndexing" label="Control YaCY-Indexing" tooltiptext="Use the control yacy indexing" />

		<toolbaritem id="YaCy_toolbar_item1" flex="1">
		    <toolbarbutton id="AboutMenu" type="menu">
				<menupopup>
					<menuitem label="YaCy Search" accesskey="H"
							  tooltiptext="Your Searchsite"
							  selected="true"
							  oncommand="loadYACY()"
							  onclick="bgLoadYACY(event)"
					/>
					<menuitem label="Demo mode"
							id="menuitem-demo"
							tooltiptext="Demo mode"
							type="checkbox"
							oncommand="toggleDemo()"
					/>
					<menuseparator />
					<menu label="YaCy Interface">
						<menupopup>
							<menuitem label="Bookmarks"
									oncommand="loadURL(getBaseURL()+'/Bookmarks.html', event)"
									onclick="bgLoadURL(getBaseURL()+'/Bookmarks.html', event)"
							/>
							<menuseparator />
							<menuitem label="Index Create"
									oncommand="loadURL(getBaseURL()+'/IndexCreate_p.html.html', event)"
									onclick="bgLoadURL(getBaseURL()+'/IndexCreate_p.html', event)"
							/>
							<menuitem label="Index Control"
									oncommand="loadURL(getBaseURL()+'/IndexControl_p.html.html', event)"
									onclick="bgLoadURL(getBaseURL()+'/IndexControl_p.html', event)"
							/>
							<menuitem label="Index Monitor"
									oncommand="loadURL(getBaseURL()+'/IndexMonitor.html', event)"
									onclick="bgLoadURL(getBaseURL()+'/IndexMonitor.html', event)"
							/>
							<menuseparator />
							<menuitem label="Home Page"
									oncommand="loadURL(getBaseURL()+'/www/', event)"
									onclick="bgLoadURL(getBaseURL()+'/www/', event)"
							/>
							<menuitem label="File share"
									oncommand="loadURL(getBaseURL()+'/share/', event)"
									onclick="bgLoadURL(getBaseURL()+'/share/', event)"
							/>
							<menuitem label="Wiki"
									oncommand="loadURL(getBaseURL()+'/Wiki.html', event)"
									onclick="bgLoadURL(getBaseURL()+'/Wiki.html', event)"
							/>
							<menuitem label="Messages"
									oncommand="loadURL(getBaseURL()+'/Messages_p.html', event)"
									onclick="bgLoadURL(getBaseURL()+'/Messages_p.html', event)"
							/>
							<menuitem label="Personal Profile"
									oncommand="loadURL(getBaseURL()+'/EditProfile_p.html', event)"
									onclick="bgLoadURL(getBaseURL()+'/EditProfile_p.html', event)"
							/>
						</menupopup>
					</menu>
					<menu label="YaCy Links">
						<menupopup>
							<menuitem label="YaCy Homepage" accesskey="H"
									tooltiptext="Browse to the YaCy home page"
									selected="true"
									oncommand="loadURL('http://www.yacy.net/yacy', event)"
									onclick="bgLoadURL('http://www.yacy.net/yacy', event)"
							/>
							<menuitem label="YaCy Forum" accesskey="F"
									  tooltiptext="Browse to the YaCy-Forum Homepage"
									  oncommand="loadURL('http://www.yacy-forum.de')"
									  onclick="bgLoadURL('http://www.yacy-forum.de', event)"
							/>
							<menuitem label="YaCy Wiki" accesskey="W"
									  tooltiptext="Browse to the YaCy-Wiki Homepage"
									  oncommand="loadURL('http://www.yacy-websuche.de/wiki/index.php/Hauptseite')"
									  onclick="bgLoadURL('http://www.yacy-websuche.de/wiki/index.php/Hauptseite', event)"
							/>
							<menuitem label="YaCy SVN Log" accesskey="S"
									  tooltiptext="Browse to the YaCy-SVN Repository Log"
									  oncommand="loadURL('http://svn.berlios.de/wsvn/yacy/?op=log&amp;rev=0&amp;sc=0&amp;isdir=1')"
									  onclick="bgLoadURL('http://svn.berlios.de/wsvn/yacy/?op=log&amp;rev=0&amp;sc=0&amp;isdir=1', event)"
							/>
						</menupopup>
					</menu>
					<menuseparator />	
					<menu label="Dialogs">
						<menupopup>
							<menuitem label="CrawlJobs" 
									  oncommand=" showCrawlJobs();" />
							<menuitem label="YaCyBar Preferences" accesskey="P"
									  tooltiptext="YaCyBar Preferences"
									  oncommand="openPreferences('YaCyBarPrefsPane');" />
							<menuitem label="About YaCyBar" accesskey="A"
									  tooltiptext="About the YaCyBar"
									  oncommand="showAbout()" />
						</menupopup>
					</menu>
				</menupopup>
			</toolbarbutton>
			<toolbarbutton id="BookmarksButton" type="menu" label="BM" onclick="loadTags(event)">
				<menupopup id="BookmarksMenu">
					<menuitem label="Add Bookmark"
							id="menuitem-addbookmark"
							tooltiptext="Add a Bookmark"
							selected="true"
							oncommand="showAddBookmark()" />					
					<menuseparator />					
				</menupopup>
			</toolbarbutton>
	    	<toolbarseparator/>
	    	    	
			<textbox id="search" flex="1" onkeypress="if(event.which == 13) { search(true); }" />
		    <toolbarbutton id="SearchBtn" 
		    			   label="Search" 
		    			   tooltiptext="Search with YaCy"
		    			   oncommand="search(false)"
			/>
		</toolbaritem>
		
		<toolbaritem id="YaCy_toolbar_item2" flex="0">	
			<toolbarseparator/>		    		    
		    <toolbarbutton id="BlacklistBtn" 
			   label="Blacklist Page" 
			   tooltiptext="Blacklist current Page"
			   oncommand="blacklistpage()"/>				   
		    <toolbarbutton id="CrawlBtn" 
			   label="Crawl Page" 
			   tooltiptext="Crawl current Page"
			   oncommand="crawlpage()"/>	
		</toolbaritem>
		
		<toolbaritem id="YaCy_toolbar_item3" flex="0">			   		   				
			<toolbarseparator/>	
			<toolbarbutton id="ProxyBtn"					   
						   command="cmd_toggleProxy"/>
			<toolbarbutton id="IndexingControlBtn" 
						   command="cmd_toggleIndexing"/>
   		</toolbaritem> 
	</toolbarpalette>
	
	<toolbox id="navigator-toolbox">
    	<toolbar id="yacy_toolbar"
    			 class="chromeclass-toolbar"
				 context="toolbar-context-menu" 
				 toolbarname="YaCy-Bar"    	
		     	 hidden="false" 
		     	 persist="collapsed,hidden"
		     	 customizable="true"
		     	 defaultset="YaCy_toolbar_item1,YaCy_toolbar_item2,YaCy_toolbar_item3"	
		     	 inherits="collapsed,hidden"    	 
		 />
	</toolbox>
</overlay>
