<?xml version="1.0"?>
<?xml-stylesheet href="chrome://yacybar/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://yacybar/locale/yacybar.dtd">
<overlay id="yacybarOverlay" 
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="yacybarOverlay.js"/>
	<script type="application/x-javascript" src="functions.js"/>
	<script type="application/x-javascript" src="httpHeaderObserver.js"/>

	<commandset id="mainCommandSet">
		<command id="cmd_toggleProxy" oncommand="toggleProxy();" tooltiptext="Proxy is OFF"/>
		<command id="cmd_toggleIndexing" oncommand="toggleIndexing();" tooltiptext="Indexing is OFF"/>
	</commandset>

	<toolbarpalette id="BrowserToolbarPalette">

		<toolbaritem id="YaCy_toolbar_item1" flex="1">
		    <toolbarbutton id="AboutMenu" type="menu">
				<menupopup>
					<menuitem label="&yacybarOverlay.menuitem.label.yacysearch;" accesskey="H"
							  tooltiptext="&yacybarOverlay.menuitem.tooltip.yacysearch;"
							  selected="true"
							  oncommand="loadYACY()"
							  onclick="bgLoadYACY(event)"
					/>
					<menuitem label="&yacybarOverlay.menuitem.label.demo;"
							id="menuitem-demo"
							tooltiptext="&yacybarOverlay.menuitem.tooltip.demo;"
							type="checkbox"
							oncommand="toggleDemo()"
					/>
					<menuseparator />
					<menu label="&yacybarOverlay.menu.label.links;">
						<menupopup>
							<menuitem label="&yacybarOverlay.menuitem.label.hp;" accesskey="H"
									tooltiptext="&yacybarOverlay.menuitem.tooltip.hp;"
									selected="true"
									oncommand="loadURL('http://www.yacy.net/', event)"
									onclick="bgLoadURL('http://www.yacy.net/', event)"
							/>
							<menuitem label="&yacybarOverlay.menuitem.label.forum;" accesskey="F"
									  tooltiptext="&yacybarOverlay.menuitem.tooltip.forum;"
									  oncommand="loadURL('http://forum.yacy-websuche.de/')"
									  onclick="bgLoadURL('http://forum.yacy-websuche.de/', event)"
							/>
							<menuitem label="&yacybarOverlay.menuitem.label.wiki;" accesskey="W"
									  tooltiptext="&yacybarOverlay.menuitem.tooltip.wiki;"
									  oncommand="loadURL('http://yacy-websuche.de/wiki/index.php/Hauptseite')"
									  onclick="bgLoadURL('http://yacy-websuche.de/wiki/index.php/Hauptseite', event)"
							/>
							<menuitem label="&yacybarOverlay.menuitem.label.stats;" accesskey="S"
									  tooltiptext="&yacybarOverlay.menuitem.tooltip.stats;"
									  oncommand="loadURL('http://www.yacystats.de/')"
									  onclick="bgLoadURL('http://www.yacystats.de/', event)"
							/>
							<menuitem label="&yacybarOverlay.menuitem.label.svn;" accesskey="L"
									  tooltiptext="&yacybarOverlay.menuitem.tooltip.svn;"
									  oncommand="loadURL('http://svn.berlios.de/wsvn/yacy/?op=log&amp;rev=0&amp;sc=0&amp;isdir=1')"
									  onclick="bgLoadURL('http://svn.berlios.de/wsvn/yacy/?op=log&amp;rev=0&amp;sc=0&amp;isdir=1', event)"
							/>
						</menupopup>
					</menu>
					<menuseparator />	
					<menu label="&yacybarOverlay.menu.label.dialogs;">
						<menupopup>
							<menuitem label="&yacybarOverlay.menuitem.label.crawjobs;" 
									  oncommand=" showCrawlJobs();" />
							<menuitem label="&yacybarOverlay.menuitem.label.pref;" accesskey="P"
									  tooltiptext="&yacybarOverlay.menuitem.tooltip.pref;"
									  oncommand="openPreferences('YaCyBarPrefsPane');" />
							<menuitem label="&yacybarOverlay.menuitem.label.about;" accesskey="A"
									  tooltiptext="&yacybarOverlay.menuitem.tooltip.about;"
									  oncommand="showAbout()" />
							<menuitem label="&yacybarOverlay.menuitem.label.first;" 
									  oncommand="showFirststartDialog()" />
						</menupopup>
					</menu>
				</menupopup>
			</toolbarbutton>
			<toolbarbutton id="BookmarksButton" type="menu" label="BM" onclick="loadTags(event)">
				<menupopup id="BookmarksMenu">
					<menuitem label="&yacybarOverlay.menuitem.label.addBM;"
							id="menuitem-addbookmark"
							tooltiptext="&yacybarOverlay.menuitem.tooltip.addBM;"
							selected="true"
							oncommand="showAddBookmark()" />					
					<menuseparator />
					<menuitem label="&yacybarOverlay.menuitem.label.bmloading;"
					class="menuicon-iconic loading"
					tooltiptext="&yacybarOverlay.menuitem.tooltip.bmloading;"
					/>				
				</menupopup>
			</toolbarbutton>
			<toolbarbutton id="SurftipsButton" type="menu" label="Surftips" onclick="loadSurftips(event)">
				<menupopup id="SurftipsMenu">
					<menuitem label="loading ..."
					class="menuitem-iconic loading"
					tooltiptext="Surftips are loading"
					/>
				</menupopup>
			</toolbarbutton>
	    	<toolbarseparator/>
	    	    	
			<textbox id="search" flex="1" onkeypress="if(event.which == 13) { search(true); }" />
		    <toolbarbutton id="SearchBtn" 
		    			   label="Search" 
		    			   tooltiptext="Search with YaCy"
		    			   oncommand="search(false)"
			/>
		</toolbaritem>
		
		<toolbaritem id="YaCy_toolbar_item2" flex="0">	
			<toolbarseparator/>		    		    
		    <toolbarbutton id="BlacklistBtn" 
			   label="Blacklist Page" 
			   tooltiptext="Blacklist current Page"
			   oncommand="blacklistpage()"/>				   
		    <toolbarbutton id="CrawlBtn" 
			   label="Crawl Page" 
			   tooltiptext="Crawl current Page"
			   oncommand="crawlpage()"/>	
		</toolbaritem>
		
		<toolbaritem id="YaCy_toolbar_item3" flex="0">			   		   				
			<toolbarseparator/>	
			<toolbarbutton id="ProxyBtn"					   
						   command="cmd_toggleProxy"/>
			<toolbarbutton id="IndexingControlBtn" 
						   command="cmd_toggleIndexing"/>
   		</toolbaritem> 
	</toolbarpalette>
	
	<toolbox id="navigator-toolbox">
    	<toolbar id="yacy_toolbar"
    			 class="chromeclass-toolbar"
				 context="toolbar-context-menu" 
				 toolbarname="YaCy-Bar"    	
		     	 hidden="false" 
		     	 persist="collapsed,hidden"
		     	 customizable="true"
		     	 defaultset="YaCy_toolbar_item1,YaCy_toolbar_item2,YaCy_toolbar_item3"	
		     	 inherits="collapsed,hidden"    	 
		 />
	</toolbox>
</overlay>
