<?xml version="1.0"?>
<?xml-stylesheet href="chrome://yacybar/skin/overlay.css" type="text/css"?>
<overlay id="yacybarOverlay" 
		 xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="yacybarOverlay.js"/>
	<script type="application/x-javascript" src="httpHeaderObserver.js"/>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="ProxyToolbarBtn" class="toolbarbutton-1 chromeclass-toolbar-additional" oncommand="toggleProxy(this.checked)" label="Use YaCY-Proxy" tooltiptext="Use the YaCyProxy" />
	</toolbarpalette>

	<toolbox id="navigator-toolbox">
    	<toolbar id="yacy_toolbar"
    			 class="chromeclass-toolbar"
				 context="toolbar-context-menu" 
				 toolbarname="YaCy-Bar"    	
		     	 hidden="false" 
		     	 persist="hidden">
		    <toolbaritem flex="0">
			    <toolbarbutton id="AboutMenu" type="menu" tooltiptext="">
					<menupopup>
						<menuitem label="YaCy Search" accesskey="H"
								  tooltiptext="Your Searchsite"
								  selected="true"
								  oncommand="loadYACY()" />					
						<menuseparator />					
						<menuitem label="YaCy Homepage" accesskey="H"
								  tooltiptext="Browse to the YaCy home page"
								  selected="true"
								  oncommand="loadURL('http://www.yacy.net/yacy')" />					
						<menuitem label="YaCy Forum" accesskey="F"
								  tooltiptext="Browse to the YaCy-Forum Homepage"
								  oncommand="loadURL('http://www.yacy-forum.de')" />					
						<menuitem label="YaCy Wiki" accesskey="W"
								  tooltiptext="Browse to the YaCy-Wiki Homepage"
								  oncommand="loadURL('http://www.yacy-websuche.de/wiki/index.php/Hauptseite')" />												  
						<menuitem label="YaCy SVN Log" accesskey="S"
								  tooltiptext="Browse to the YaCy-SVN Repository Log"
								  oncommand="loadURL('http://svn.berlios.de/wsvn/yacy/?op=log&amp;rev=0&amp;sc=0&amp;isdir=1')" />								  
						<menuseparator />				
						<menuitem label="About YaCyBar" accesskey="A"
								  tooltiptext="About the YaCyBar"
								  oncommand="showAbout()" />
					</menupopup>
				</toolbarbutton>
		    </toolbaritem>    	
    	
	    	<toolbarseparator />
    	
		    <textbox id="search" flex="1" onkeypress="if(event.which == 13) { search(); }"/>
		    <toolbarbutton id="SearchBtn" 
		    			   label="Search" 
		    			   tooltiptext="Search with YaCy"
		    			   oncommand="search()"/>
		    
		    <toolbarseparator />
		    
		    <toolbarbutton id="BlacklistBtn" 
			   label="Blacklist Page" 
			   tooltiptext="Blacklist current Page"
			   oncommand="blacklistpage()"/>
			   
		    <toolbarbutton id="CrawlBtn" 
			   label="Crawl Page" 
			   tooltiptext="Crawl current Page"
			   oncommand="crawlpage()"/>			   
			
			<toolbarseparator />	
			<toolbarbutton id="ProxyBtn" 
						   tooltiptext="Proxy is OFF"
						   oncommand="toggleProxy(this.checked)"/>
			<toolbarbutton id="IndexingControlBtn" 
						   tooltiptext="Indexing is OFF"
						   oncommand="toggleIndexingControl()"/>
		</toolbar>
	</toolbox>
</overlay>
