<!ENTITY about.dialog.title "Über YaCyBar">
<!ENTITY about.text.created "Erstellt von:">
<!ENTITY about.text.contributors "Beitragende:">
<!ENTITY about.text.homepage "Homepage">

<!ENTITY contentArea.menu.label.yacybar "YaCy-Bar">
<!ENTITY contentArea.menu.accesskey.yacybar "Y">
<!ENTITY contentArea.menuitem.label.crawllink "Diesen Link crawlen">
<!ENTITY contentArea.menuitem.accesskey.crawllink "L">
<!ENTITY contentArea.menuitem.tooltip.crawllink "Diesen Link crawlen">
<!ENTITY contentArea.menuitem.label.crawlpage "Aktuelle Seite crawlen">
<!ENTITY contentArea.menuitem.accesskey.crawlpage "C">
<!ENTITY contentArea.menuitem.tooltip.crawlpage "Aktuelle Seite crawlen">
<!ENTITY contentArea.menuitem.label.search "Suche dieses Wort">
<!ENTITY contentArea.menuitem.accesskey.search "S">
<!ENTITY contentArea.menuitem.tooltip.search "Suche nach dem markierten Wort">
<!ENTITY contentArea.menuitem.label.addBM "Seite zu Lesezeichen hinzufügen">
<!ENTITY contentArea.menuitem.accesskey.addBM "Z">
<!ENTITY contentArea.menuitem.tooltip.addBM "Aktuelle Seite zu Lesezeichen hinzufügen">
<!ENTITY contentArea.menuitem.label.blacklist "Seite zur Blacklist hinzufügen">
<!ENTITY contentArea.menuitem.accesskey.blacklist "B">
<!ENTITY contentArea.menuitem.tooltip.blacklist "Aktuelle Seite zur Blacklist hinzufügen">
<!ENTITY contentArea.menuitem.label.about "Über YaCyBar">
<!ENTITY contentArea.menuitem.accesskey.about "Ü">
<!ENTITY contentArea.menuitem.tooltip.about "Über die YaCyBar">

<!ENTITY addBM.dialog.title "YaCyBar - Lesezeichen hinzufügen">
<!ENTITY addBM.label.url "URL">
<!ENTITY addBM.label.title "Titel">
<!ENTITY addBM.label.description "Beschreibung">
<!ENTITY addBM.label.path "Pfad (/Ordner/Unterordner)">
<!ENTITY addBM.label.tags "Tags (durch Komma getrennt)">
<!ENTITY addBM.label.public "Öffentlich">
<!ENTITY addBM.menuitem.yes "Ja">
<!ENTITY addBM.menuitem.no "Nein">

<!ENTITY demopeers.dialog.title "YaCy-Bar - Demopeers">
<!ENTITY demopeers.label.value "Wählen Sie einen Demopeer:">

<!ENTITY firststart.window.title "YaCy-Bar - Erster Start">
<!ENTITY firststart.html.div "Dies ist Ihr erster Start mit der YaCy-Bar. Um sie zu benutzen, benötigen Sie einen YaCy Peer.">
<!ENTITY firststart.html.ul.li.demo "Wenn Sie keinen YaCy Peer haben, klicken Sie auf Demomodus, um einen der Demopeers zu benutzen.">
<!ENTITY firststart.html.ul.li.install "Wenn Sie einen YaCy Peer installieren wollen, besuchen Sie">
<!ENTITY firststart.html.ul.li.peer "Wenn Sie bereits einen laufenden Peer haben:">
<!ENTITY firststart.html.ul.li.ul.li.port "Wenn er auf dem localhost mit dem Port 8080 läuft, können Sie die YaCy-Bar ohne weitere Mühen benutzen.">
<!ENTITY firststart.html.ul.li.ul.li.settings "Wenn er mit eigenen Einstellungen läuft, müssen Sie die">
<!ENTITY firststart.html.ul.li.ul.li.a.settings "Einstellungen bearbeiten">
<!ENTITY firststart.html.hbox.label.demo "Demomodus">
<!ENTITY firststart.html.hbox.label.download "YaCy herunterladen">
<!ENTITY firststart.html.hbox.label.peer "Ich habe einen laufenden Peer">
<!ENTITY firststart.html.hbox.label.prefs "Einstellungen">

<!ENTITY prefs.dialog.title "YaCyBar - Einstellungen">
<!ENTITY prefs.tabbox.tab.label.peer "Peer">
<!ENTITY prefs.tabbox.tab.label.quickcrawl "QuickCrawl">
<!ENTITY prefs.tabbox.tab.label.search "Suche">
<!ENTITY prefs.tabpanel.description.peer "Notwendige Einstellungen, um sich mit Ihrem YaCy Peer zu verbinden">
<!ENTITY prefs.tabpanel.label.value.peer "Peer Addresse">
<!ENTITY prefs.tabpanel.label.accesskey.peer "A">
<!ENTITY prefs.tabpanel.label.value.peerport "Peer Port">
<!ENTITY prefs.tabpanel.label.accesskey.peerport "P">
<!ENTITY prefs.tabpanel.checkbox.label.peerSSL "Verwende SSL-Verschlüsselung">
<!ENTITY prefs.tabpanel.label.value.username "Benutzer Name">
<!ENTITY prefs.tabpanel.label.accesskey.username "B">
<!ENTITY prefs.tabpanel.label.value.password "Benutzer Passwort">
<!ENTITY prefs.tabpanel.label.accesskey.password "W">
<!ENTITY prefs.tabpanel.description.settings "Einstellungen, die für das Crawlen benutzt werden sollen.">
<!ENTITY prefs.tabpanel.checkbox.label.settings "Benutzen für Crawler Einstellungen">
<!ENTITY prefs.tabpanel.hbox.caption.label.restrictions "Einschränkungen">
<!ENTITY prefs.tabpanel.hbox.label.filter "Crawling Filter">
<!ENTITY prefs.tabpanel.hbox.label.depth "Crawling Tiefe">
<!ENTITY prefs.tabpanel.hbox.caption.label.options "Optionen">
<!ENTITY prefs.tabpanel.hbox.checkbox.label.dynamicurls "Akzeptiere dynamische URLs">
<!ENTITY prefs.tabpanel.hbox.checkbox.label.cache "Im Proxy Cache speichern">
<!ENTITY prefs.tabpanel.hbox.checkbox.label.remote "Remote Indexierung">
<!ENTITY prefs.tabpanel.hbox.checkbox.label.stop "Statische Stopp-Wörter ausschliessen">
<!ENTITY prefs.tabpanel.description.searching "Einstellungen, die für die Suche benutzt werden sollen.">
<!ENTITY prefs.tabpanel.label.value.content "Inhalt">
<!ENTITY prefs.tabpanel.menuitem.label.text "Text">
<!ENTITY prefs.tabpanel.menuitem.label.image "Bilder">
<!ENTITY prefs.tabpanel.menuitem.label.audio "Audio">
<!ENTITY prefs.tabpanel.menuitem.label.video "Video">
<!ENTITY prefs.tabpanel.menuitem.label.app "Anwendungen">
<!ENTITY prefs.tabpanel.label.value.maxresults "Max. Ergbnisanzahl">
<!ENTITY prefs.tabpanel.label.value.res "Quelle">
<!ENTITY prefs.tabpanel.menuitem.label.global "global">
<!ENTITY prefs.tabpanel.menuitem.label.local "lokal">
<!ENTITY prefs.tabpanel.label.value.maxsearchtime "Max. Suchzeit (Sekunden)">
<!ENTITY prefs.tabpanel.label.value.urlmask "URL Maske">
<!ENTITY prefs.tabpanel.button.label.startpage "Suchseite als Startseite festlegen">

<!ENTITY quickcrawl.dialog.title "YaCy-Bar - QuickCrawl">
<!ENTITY quickcrawl.groupbox.label.value.title "Titel">
<!ENTITY quickcrawl.groupbox.label.value.startpoint "Startpunkt">
<!ENTITY quickcrawl.groupbox.label.accesskey.startpoint "S">
<!ENTITY quickcrawl.groupbox.caption.label.res "Einschränkungen">
<!ENTITY quickcrawl.groupbox.label.value.filter "Crawling Filter">
<!ENTITY quickcrawl.groupbox.label.accesskey.filter "F">
<!ENTITY quickcrawl.groupbox.label.value.depth "Crawling Tiefe">
<!ENTITY quickcrawl.groupbox.label.accesskey.depth "T">
<!ENTITY quickcrawl.groupbox.caption.options "Optionen">
<!ENTITY quickcrawl.groupbox.checkbox.dynamicurls "Dynamische URLs akzeptieren">
<!ENTITY quickcrawl.groupbox.checkbox.cache "Im Proxy Cache speichern">
<!ENTITY quickcrawl.groupbox.checkbox.remote "Remote Indexierung">
<!ENTITY quickcrawl.groupbox.checkbox.stopwords "Statische Stopp-Wörter ausschliessen">
<!ENTITY quickcrawl.checkbox.label.default "Angaben als Standard benutzen und nicht nochmal fragen">

<!ENTITY sidebarOverlay.window.title "QuickCrawl">
<!ENTITY sidebarOverlay.button.label "Aufräumen">

<!ENTITY blacklist.dialog.title "YaCyBar - Blacklist">

<!ENTITY statusBar.statusbarpanel.tooltip.qph "Anfragen pro Stunde">
<!ENTITY statusBar.statusbarpanel.tooltip.ppm "Seiten pro Minute">
<!ENTITY statusBar.statusbarpanel.tooltip.url "Gespeicherte URLs">
<!ENTITY statusBar.statusbarpanel.tooltip.rwi "Gespeicherte RWI">
<!ENTITY statusBar.statusbarpanel.tooltip.menu "YaCyBar Statusbar Menü">
<!ENTITY statusBar.menuitem.label.qph "QPH anzeigen">
<!ENTITY statusBar.menuitem.label.ppm "PPM anzeigen">
<!ENTITY statusBar.menuitem.label.url "#URL anzeigen">
<!ENTITY statusBar.menuitem.label.rwi "#RWI anzeigen">
<!ENTITY statusBar.menuitem.label.peertype "Peer-Typ anzeigen">
<!ENTITY statusBar.menuitem.label.monitoring "Kontrolle aktivieren">
<!ENTITY statusBar.menuitem.accesskey.monitoring "K">
<!ENTITY statusBar.menuitem.label.peerstats "Peer Statistik">
<!ENTITY statusBar.menuitem.accesskey.peerstats "S">
<!ENTITY statusBar.menuitem.tooltip.peerstats "Zeigt die Peer Statistik auf yacystats">
<!ENTITY statusBar.menuitem.label.about "Über YaCy-Bar">
<!ENTITY statusBar.menuitem.accesskey.about "Ü">
<!ENTITY statusBar.menuitem.tooltip.about "Über die YaCy-Bar">

<!ENTITY yacybarOverlay.command.tooltiptext.proxy "Proxy ist AUS">
<!ENTITY yacybarOverlay.command.tooltiptext.indexing "Indexierung ist AUS">
<!ENTITY yacybarOverlay.menuitem.label.yacysearch "YaCy Suche"> 
<!ENTITY yacybarOverlay.menuitem.tooltip.yacysearch "Ihre Suchseite">
<!ENTITY yacybarOverlay.menuitem.label.demo "Demo modus">
<!ENTITY yacybarOverlay.menuitem.tooltip.demo "Demo modus">
<!ENTITY yacybarOverlay.menu.label.links "YaCy Links">  
<!ENTITY yacybarOverlay.menuitem.label.hp "YaCy Homepage">
<!ENTITY yacybarOverlay.menuitem.tooltip.hp "Gehe zur YaCy Homepage">
<!ENTITY yacybarOverlay.menuitem.label.forum "YaCy Forum">
<!ENTITY yacybarOverlay.menuitem.tooltip.forum "Gehe zum YaCy Forum">
<!ENTITY yacybarOverlay.menuitem.label.wiki "YaCy Wiki">
<!ENTITY yacybarOverlay.menuitem.tooltip.wiki "Gehe zum YaCy Wiki">
<!ENTITY yacybarOverlay.menuitem.label.stats "YaCy Statistiken">
<!ENTITY yacybarOverlay.menuitem.tooltip.stats "Gehe zu den YaCy Statistiken">
<!ENTITY yacybarOverlay.menuitem.label.svn "YaCy SVN Log">
<!ENTITY yacybarOverlay.menuitem.tooltip.svn "Gehe zum YaCy SVN-Log">
<!ENTITY yacybarOverlay.menu.label.dialogs "Dialoge">
<!ENTITY yacybarOverlay.menuitem.label.crawjobs "CrawlJobs">
<!ENTITY yacybarOverlay.menuitem.label.pref "YaCyBar Einstellungen">
<!ENTITY yacybarOverlay.menuitem.accesskey.pref "E">
<!ENTITY yacybarOverlay.menuitem.tooltip.pref "YaCyBar Einstellungen">
<!ENTITY yacybarOverlay.menuitem.label.about "Über YaCy-Bar">
<!ENTITY yacybarOverlay.menuitem.accesskey.about "Ü">
<!ENTITY yacybarOverlay.menuitem.tooltip.about "Über die YaCy-Bar">
<!ENTITY yacybarOverlay.menuitem.label.first "Firststart Dialog">
<!ENTITY yacybarOverlay.toolbarbutton.label.bm "BM">
<!ENTITY yacybarOverlay.menuitem.label.addBM "Lesezeichen hinzufügen">
<!ENTITY yacybarOverlay.menuitem.tooltip.addBM "Ein Lesezeichen hinzufügen">
<!ENTITY yacybarOverlay.menuitem.label.bmloading "lädt ...">
<!ENTITY yacybarOverlay.menuitem.tooltip.bmloading "Tags werden geladen">
<!ENTITY yacybarOverlay.toolbarbutton.label.surftips "Surftipps">
<!ENTITY yacybarOverlay.menuitem.label.stloading "lädt ...">
<!ENTITY yacybarOverlay.menuitem.tooltip.stloading "Surftipps werden geladen">
<!ENTITY yacybarOverlay.toolbarbutton.label.search "Suche">
<!ENTITY yacybarOverlay.toolbarbutton.tooltip.search "Suche mit YaCy">
<!ENTITY yacybarOverlay.toolbarbutton.label.blacklist "Blacklist Seite">
<!ENTITY yacybarOverlay.toolbarbutton.tooltip.blacklist "Aktuelle Seite auf Blacklist setzen">
<!ENTITY yacybarOverlay.toolbarbutton.label.crawl "Seite crawlen">
<!ENTITY yacybarOverlay.toolbarbutton.tooltip.crawl "Aktuelle Seite crawlen">
